{
  "name": "convert",
  "version": "1.0.0",
  "description": "Convert file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . --platform=win32 --arch=x64 --out=dist"
  },
  "author": "Wildy Johanes Simanjuntak",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@smnblmrr/tsv-parser": "^1.0.2"
  }
}